# Calabonga.IdentityModule1

./: Calabonga.IdentityModule1.sln  Calabonga.IdentityService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Core/: AppData.Common.cs  AppData.Exceptions.cs  AppData.Messages.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserProfile.cs  ApplicationUserStore.cs  Calabonga.IdentityModule1.Data.csproj  IApplicaitonDbContext.cs  MicroservicePermission.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Data/Base/: DbContextBase.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Data/DatabaseInitialization/: DatabaseInitializer.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Data/Migrations/: 20210811091948_InitialCreate.Designer.cs  20210812035147_InitialCreate.Designer.cs  20210812035147_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Data/ModelConfigurations/: ApplicationUserModelConfiguration.cs  ApplicationUserProfileModelConfiguration.cs  LogModelConfiguration.cs  MicroservicePermissionModelConfiguration.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Data/ModelConfigurations/Base/: AuditableModelConfigurationBase.cs  IdentityModelConfigurationBase.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Entities/: Calabonga.IdentityModule1.Entities.csproj  Log.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/: Calabonga.IdentityModule1.Web.csproj  Calabonga.IdentityModule1.Web.xml  Dockerfile  MyDB.db  Program.cs  ReadMe.txt  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/AppStart/: IdentityServerConfig.cs  MapperRegistration.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/AppStart/ConfigureServices/: ConfigureServicesAuthentication.cs  ConfigureServicesBase.cs  ConfigureServicesControllers.cs  ConfigureServicesCors.cs  ConfigureServicesMassTransit.cs  ConfigureServicesMediator.cs  ConfigureServicesSwagger.cs  ConfigureServicesValidators.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/AppStart/Configures/: ConfigureCommon.cs  ConfigureEndpoints.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/AppStart/SwaggerFilters/: ApplySummariesOperationFilter.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/Controllers/: Account2Controller.cs  AccountController.cs  LogsReadOnlyController.cs  LogsReadonly2Controller.cs  LogsWritable2Controller.cs  LogsWritableController.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/Extensions/: ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  DateTimeExtensions.cs  EntityValidatorExtensions.cs  IdentityExtensions.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/Infrastructure/Attributes/: SwaggerFormAttribute.cs  SwaggerGroupAttribute.cs  ValidateModelStateAttribute.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/Infrastructure/Auth/: ApplicationClaimsPrincipalFactory.cs  AuthorizationPolicyExtensions.cs  AuthorizationPolicyProvider.cs  IdentityServerCorsPolicy.cs  MicroservicePermissionHandler.cs  PermissionRequirement.cs  UserIdentity.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/Infrastructure/DependencyInjection/: CommonRegistrations.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/Infrastructure/Engine/EntityManagers/: LogManager.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/Infrastructure/Engine/EntityValidators/: LogValidator.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/Infrastructure/Engine/ViewModelFactories/: LogViewModelFactory.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/Infrastructure/Helpers/: ValidationContextHelper.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/Infrastructure/Mappers/: ApplicationUserProfileMapperConfiguration.cs  LogMapperConfiguration.cs  UserMapperConfiguration.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/Infrastructure/Mappers/Base/: IAutoMapper.cs  MapperConfigurationBase.cs  PagedListConverter.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/Infrastructure/Services/: AccountService.cs  CacheService.cs  IAccountService.cs  ICacheService.cs  ILogService.cs  IdentityProfileService.cs  LogService.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/Infrastructure/Settings/: CurrentAppSettings.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/MassTransit/: ApplicationUserCreatedConsumer.cs  ApplicationUserProfilerResponseConsumer.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/Mediator/Account/: Profile.cs  Register.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/Mediator/Behaviors/: ValidatorBehavior.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/Mediator/LogsReadonly/: GetRoles.cs  LogGetById.cs  LogGetPaged.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/Mediator/LogsWritable/: LogCreateViewModel.cs  LogDeleteItem.cs  LogPostItem.cs  LogPutItem.cs  LogUpdateViewModel.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/Middlewares/: ETagMiddleware.cs  ErrorHandle.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/Properties/: launchSettings.json
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/ViewModels/AccountViewModels/: RegisterViewModel.cs  RegisterViewModelValidator.cs  UserProfileViewModel.cs
Calabonga.IdentityModule1/Calabonga.IdentityModule1.Web/ViewModels/LogViewModels/: LogCreateViewModel.cs  LogUpdateViewModel.cs  LogViewModel.cs
